<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Fit</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            background-image: linear-gradient(rgba(4, 9, 30, 0.61), rgba(4, 9, 30, 0.61)), url(bodyfit1.jpg);
            background-size: cover;
            margin: 0px;
            padding: 0px;
            font-family:' Open Sans', sans-serif ;
            font-size: 14px;
            line-height: 1.42857143;
        }

        .contact {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 10px;
            color: white; 
            

        }
        .contact span:first-child{
            font-weight: 600;
            font-size: 13px;
            color: red;
            
        }
        .contact span{
            font-weight: 600;
            font-size: 13px;
            color: white;

        }
        .member{
            color:white;
            float: right;
            font-size: 12px;
            background-color:rgb(225, 25, 62);
         padding: 14px 15px 15px ;
            font-weight: 700;
            position: relative;
            padding-right: 100px;
            display: flex;
            margin-top: 19px;
            letter-spacing: 2px;
            text-align: center;
            display: block;
            
        }
        .member::after{

        }

        .logo {
            display: inline-block;
            position: absolute;
            top: 0px;
            margin-top: 50px;
            padding-left: 68px;
            color: white;
        }
        .logo img{

            width: 41px;
            padding: auto;
            text-align: center;
            border: 2px solid red;
            margin-top: 23px;
            margin-left:44px;
        }
        .logo h3{
            display: flex;
            padding-left: 87px;
            margin-top:-45px;
            letter-spacing: 2px;


        }
        .logo small{

            font-size: 11px;
            color: #e1193e;
            font-weight:500;
            text-transform: uppercase;
            font-style: italic;
            display: block;
            padding-left:90px;
            margin-top: -14px;
    
    }   

        .nav {
            border: 2px solid red;
            /* display: block; */
            margin: 50px auto;
            width: 64%;
            padding: auto;
            align-items: flex-end;
            justify-content:space-between;
            letter-spacing: 2px;
            



        }
        .nav ul{
            flex-direction: row;
        }

        .navbar li {
            display: inline-block;
            /* font: size 10px; */
            padding-top: 1rem;
            padding-bottom: 1rem;
            text-transform: uppercase;
            padding-left: 18px;
            padding-right: 18px;
            font-weight: 500;
            letter-spacing: 2px;
            box-sizing: border-box;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 0px;

        }
        .navbar li a:hover{

            text-decoration: red;
            text-decoration-line:underline;

        }
    </style>
</head>

<body>
    <header>
        <div class="contact">
            <span>Free Call</span>
            <span> +91 895370180</span>
        </div>
        <div class="member">
            
            BECOME A MEMBER

        </div>
        <div class="logo">
            <img src="bodyfit.jpg" alt="">
            
            <h3>

                Body Fit 

            </h3>


              <small>CROSSFIT & FITNESS</small>
            </div>

        <div class="nav">
            <ul class="navbar">
                <li><a href="#">HOME </a> </li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#"> CLASSES</a></li>
                <li><a href="#">SCHEDULES </a></li>
                <li><a href="#"> NEWS</a></li>
                <li><a href="#"> CONTACT</a></li>
                <a href="">
                    BECOME A MEMBERS 

                </a>
            </ul>




        </div>

    </header>

</body>

</html>