<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb0c987737.js" crossorigin="anonymous"></script>
    <title>Body Fit</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(rgba(4, 9, 30, 0.61), rgba(4, 9, 30, 0.61)), url(bodyfit1.jpg);
            background-size: cover;
            margin: 0px;
            padding: 0px;
            font-family: ' Open Sans', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        .contact {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 10px;
            color: white;


        }

       


        .contact span:first-child {
            font-weight: 600;
            font-size: 13px;
            color: red;

        }

        .contact span {
            font-weight: 600;
            font-size: 13px;
            color: white;

        }



        .member {

            float: right;
            font-size: 12px;
            background-color: rgb(225, 25, 62);
            padding: 14px 15px 15px;
            font-weight: 200;
            position: relative;
            padding-right: 0px;
            display: flex;
            margin-top: 19px;
            letter-spacing: 2px;
            text-align: center;
            display: block;
            transform: skew(-25deg);
            align-items: center;
            width: 20px;
            height: -28px;
            ;


        }

        .square {
            color: white;
            float: right;
            font-size: 12px;
            background-color: rgb(225, 25, 62);
            padding: 16px 15px;
            font-weight: 200;
            display: flex;
            
           
            margin-top: 19px;
            letter-spacing: 2px;
            text-align: center;
            display: inline-block;
            align-items: center;
            margin-right: 84px;
            height: 50px;



        }


        .logo {
            display: inline-block;
            position: absolute;
            top: 0px;
            margin-top: 50px;
            padding-left: 68px;
            color: white;
        }

        .logo img {

            width: 41px;
            padding: auto;
            text-align: center;
            
            margin-top: 23px;
            margin-left: 44px;
        }

        .logo h3 {
            display: flex;
            padding-left: 87px;
            margin-top: -45px;
            letter-spacing: 2px;


        }

        .logo small {

            font-size: 11px;
            color: #e1193e;
            font-weight: 500;
            text-transform: uppercase;
            font-style: italic;
            display: block;
            padding-left: 90px;
            margin-top: -14px;

        }

        .nav {

            margin: 50px auto;
            width: 64%;
            padding: auto;
            align-items: flex-end;
            justify-content: space-between;
            letter-spacing: 2px;




        }

        .nav ul {
            flex-direction: row;
        }

        .navbar li {
            display: inline-block;
            /* font: size202; */
            padding-top: 2rem;
            padding-bottom: 1rem;
            text-transform: uppercase;
            padding-left: 18px;
            padding-right: 9px;
            font-weight: 200;
            letter-spacing: 2px;
            box-sizing: border-box;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 0px;

        }

        .navbar li a:hover {

            text-decoration: red;
            text-decoration-line: underline;
            

        }
        a:visited{
            color:#e1193e;
        }

        h2 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 60px;
            font-style: italic;
            color: #fff;
            line-height: 1.1;
            width: 500px;
            margin-left: -139px;
            letter-spacing: -3px;


        }
    p{
        color:#c3b8b8 ;
        margin-left:-139px ;
        width: 500px;
        margin-top: -35px;
    }
   
    .buttn{
        text-decoration-line: none;
        
        margin-left: 100px;
        background-color:#e1193e ;
        

       
        /* margin-top: 1rem !important; */
      
        padding: 15px;
        border: 1px solid rgb(225, 25, 62) ;
    
        position: absolute;
        margin-top:15px;
        color:#fff !important;
        letter-spacing: 2px;
        font-size: 12px;
        font-weight:600 ;

    


    }
    .buttn:hover{
        background-color: rgb(35, 35, 241);
        border: 1px solid rgb(35, 35, 241);
        
    }
    </style>
</head>

<body>
    <header>
        <div class="contact">
            <span>Free Call</span>
            <span> +91 895370180</span>
        </div>
        <!-- <div class="icon">

            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-instagram"></i>

        </div> -->




        <div class="square">
            BECOME A MEMBER
        </div>


        <div class="logo">
            <img src="bodyfit.jpg" alt="">

            <h3>

                Body Fit

            </h3>


            <small>CROSSFIT & FITNESS</small>
        </div>

        <div class="nav">
            <ul class="navbar">
                <li><a href="#">HOME </a> </li>
                <li><a href="#">ABOUT </a></li>
                <li><a href="#">TRAINERS</a></li>
                <li><a href="#"> CLASSES</a></li>
                <li><a href="#">SCHEDULES </a></li>
                <li><a href="#"> NEWS</a></li>
                <li><a href="#"> CONTACT</a></li>

            </ul>
            <h2>shape your perfect body</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            
            
            
            
        </div>
        
        <a href="" class="buttn">TAKE A TOUR NOW</a>
    </header>

</body>

</html>
